<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<!--[if !mso]><!-- -->
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<!--<![endif]-->
<title>Notre proposition commerciale apr&egrave;s contr&ocirc;les</title>
<style type="text/css">.eoa_9ph{}
@media only screen and (max-width: 640px)  {
.deviceWidth { width: 440px !important; padding: 0; }
.deviceWidthLogo { width: 49px !important; padding: 0; }
.deviceWidthTitre { width: 391px !important; padding: 0; }
.deviceWidthTableIn { width: 370px !important; padding: 0; }
.hideForMobile { display: none !important; }
}			
@media only screen and (max-width: 479px) {	
.deviceWidth { width: 280px !important; padding: 0; }
.deviceWidthLogo { width: 32px !important; padding: 0; }
.deviceWidthTitre { width: 248px !important; padding: 0; }
.deviceWidthTableIn { width: 210px !important; padding: 0; }
.hideForMobile { display: none !important; }
}
.ReadMsgBody { width: 100%; background-color: #dddddd; }
.ExternalClass { width: 100%; background-color: #dddddd; }
body { width: 100%; margin: 0; padding: 0; background-color: #dddddd; font-family: Arial, sans-serif; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: none !important;
}
table { border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }
table td { border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; }
img { border: 0; -ms-interpolation-mode: bicubic; }
.bodyText { color: #606164; }
.bodyText a { color: #0082d2; font-weight: normal; text-decoration: underline;}  
.bodyText, .bodyText a { font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; mso-line-height-rule: exactly; vertical-align: top; text-decoration: none; 
}
span.yshortcuts { color:#000; background-color:none; border:none;}
span.yshortcuts:hover, span.yshortcuts:active, span.yshortcuts:focus {color:#000; background-color:none; border:none;}
</style>
<!--[if gte mso 9]><xml>
 <o:OfficeDocumentSettings>
  <o:AllowPNG/>
  <o:PixelsPerInch>96</o:PixelsPerInch>
 </o:OfficeDocumentSettings>
</xml><![endif]-->
</head>
<body style="width: 100%; margin: 0; padding: 0; background-color: #dddddd; font-family: Arial, sans-serif; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -ms-text-size-adjust: none !important;" class="eoa_9ph">
<table width="100%" border="0" cellspacing="0" cellpadding="0" style="">
    <tr>
        <td>
        <!-- Start: Wrapper -->
            <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                <tr>
                    <td width="100%" valign="top" bgcolor="#dddddd" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="width: 600px; height: 45px; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td align="right" style="padding: 20px 0 14px; width: 600px; font-size: 10px; color: #606164; text-align: right; vertical-align: bottom; border-left-width: 1px; border-left-style: solid; border-left-color: #dddddd; border-right-width: 1px; border-right-style: solid; border-right-color: #dddddd; border-top-width: 0px; border-top-style: solid; border-top-color: #dddddd; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">Si vous ne parvenez pas &agrave; lire cet e-mail, <a style="color: #606164;" href="#" title="Cliquez ici si vous ne parvenez pas &agrave; lire cet e-mail" target="_blank"><span style="color: #606164; font-size: 10px;">cliquez ici</span></a>
                                </td>
                            </tr>
                        </table>
                        <!-- Start: Header -->
                        <table border="0" cellpadding="0" cellspacing="0" align="center" class="deviceWidth" style="width: 600px; height: 66px; margin-top: 0; margin-bottom: 0; margin-right: auto; margin-left: auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td align="left" valign="bottom" style="width: 600px; text-align: left; vertical-align: bottom; border-left-width: 1px; border-left-style: solid; border-left-color: #dddddd; border-right-width: 1px; border-right-style: solid; border-right-color: #dddddd; border-top-width: 0px; border-top-style: solid; border-top-color: #dddddd; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <!-- Start: Logo -->
                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="width: 600px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tr>
                                            <td align="left" valign="bottom" style="text-align: left; vertical-align: bottom; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <img src="images/logo-dacia.gif" width="67" align="left" alt="Logo Dacia" border="0" class="deviceWidthLogo" style="display: block; border-width: 0; -ms-interpolation-mode: bicubic; border: 0;" />
                                            </td>
                                            <td align="left" valign="bottom" style="text-align: left; vertical-align: bottom; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <img src="images/titre-notre-proposition-commerciale-apres-controles.gif" width="532" align="left" alt="Notre proposition commerciale apr&egrave;s contr&ocirc;les" border="0" class="deviceWidthTitre" style="display: block; border-width: 0; -ms-interpolation-mode: bicubic; border: 0;" />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- End: Logo -->
                                    <!--[if (gte mso 9)|(IE)]></td><td align="center" valign="top" style="border-collapse:collapse;mso-table-lspace:0;mso-table-rspace:0;" ><![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" align="left" class="deviceWidth" style="width: 600px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tr>
                                            <td align="left" valign="bottom" style="text-align: left; vertical-align: bottom; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <img src="images/illustration.jpg" width="599" align="left" alt="Illustration" border="0" class="deviceWidth" style="display: block; border-width: 0; -ms-interpolation-mode: bicubic; border: 0;" />
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- End: Header -->
                        <!-- Start: Main content container -->
                        <table border="0" cellspacing="0" cellpadding="0" align="center" class="deviceWidth" style="width: 600px; margin-top: 0; margin-bottom: 35px; margin-right: auto; margin-left: auto; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                            <tr>
                                <td align="center" bgcolor="#ffffff" style="border-left-width: 1px; border-left-style: solid; border-left-color: #dddddd; border-right-width: 1px; border-right-style: solid; border-right-color: #dddddd; border-bottom-width: 0px; border-bottom-style: solid; border-bottom-color: #dddddd; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidth" style="width: 600px; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                        <tr>
                                            <td align="left" valign="top" bgcolor="#ffffff" class="bodyText" style="padding-top: 40px; padding-bottom: 20px; padding-right: 35px; padding-left: 35px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #606164; font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; mso-line-height-rule: exactly; vertical-align: top; text-decoration: none;">
                                                <span style="color: #0082d2;">XXCher/Ch&egrave;reXX XXM/Mme/MlleXX XXnomClientXX</span>,<br /><br />
                                                Veuillez trouver en pi&egrave;ce jointe notre proposition commerciale pour les interventions<br class="hideForMobile" /> &agrave; r&eacute;aliser sur votre DACIA <span style="color: #0082d2;">XXmodeleXX</span> suite aux contr&ocirc;les que nous avons effectu&eacute;s.<br />
                                                Pour y r&eacute;pondre favorablement, il vous suffit de r&eacute;pondre &agrave; ce mail en indiquant<br class="hideForMobile" /> « bon pour accord » dans la case ci-dessous.
                                                <table border="1" cellpadding="0" cellspacing="0" align="center" bgcolor="#ffffff" class="deviceWidthTableIn" style="width: 480px; height: 110px; margin-top: 25px;margin-bottom: 25px; border-color:#000000; border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td align="left" valign="top" bgcolor="#ffffff" style="width:50%; color:#0082d2; border-color:#000000; padding-top: 10px; padding-bottom: 10px; padding-right: 20px; padding-left: 20px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; mso-line-height-rule: exactly; vertical-align: top; text-decoration: none;">Proposition commerciale n°xxx<br />
                                                        Montant de l’intervention : 215,00€</td>
                                                        <td align="center" valign="top" bgcolor="#ffffff" style="width:50%; color:#000000; border-color:#000000; padding-top: 10px; padding-bottom: 20px; padding-right: 20px; padding-left: 10px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; mso-line-height-rule: exactly; vertical-align: top; text-decoration: none;">Bon pour accord client</td>
                                                    </tr>
                                                </table>
                                                D&egrave;s r&eacute;ception, votre v&eacute;hicule sera pris en charge par l'&eacute;quipe <span style="color: #0082d2;">XXnomEquipeXX</span>.<br /><br />
                                                Nous vous remercions de votre confiance.<br /><br /><br />
                                                <span style="font-weight:bold;color: #0082d2;">Jean-Claude Villard</span><br />
                                                <span style="color: #0082d2;">Conseiller service</span><br /><br />
                                                PS : Cette proposition s'ajoute au devis pr&eacute;c&eacute;demment accept&eacute;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="left" style="padding-top: 20px; padding-bottom: 40px; padding-right: 35px; padding-left: 35px; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-spacing: 0; border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0;">
                                                    <tr>
                                                        <td align="right" style="border-collapse: collapse; mso-table-lspace: 0; mso-table-rspace: 0; color: #0082d2; font-family: Arial, sans-serif; font-size: 12px; line-height: 14px; mso-line-height-rule: exactly; vertical-align: top; text-decoration: none;">
                                                            Nom commercial du site / <span style="font-weight:bold;">00 00 00 00 00</span>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                        <!-- End: Main content container --><!-- End: Footer section -->
                    </td>
                </tr>
            </table>
            <!-- End: Wrapper -->
        </td>
    </tr>
</table>
</body>
</html>
